8338854 HEAD@{0}: commit (merge): Merge branch 'develop'
dc23ea7 HEAD@{1}: checkout: moving from develop to main
9c0da39 HEAD@{2}: commit (merge): Merge branch 'styles' into develop
d92c712 HEAD@{3}: commit (merge): Merge branch 'images' into develop
6f94e67 HEAD@{4}: checkout: moving from images to develop
e5772c4 HEAD@{5}: checkout: moving from develop to images
6f94e67 HEAD@{6}: checkout: moving from styles to develop
367c2f1 HEAD@{7}: commit: Change index.html
ac58d57 HEAD@{8}: checkout: moving from develop to styles
6f94e67 HEAD@{9}: commit: Change index.html
ef1a93f HEAD@{10}: commit: Add style source
58fa51f HEAD@{11}: checkout: moving from images to develop
e5772c4 HEAD@{12}: commit: Add some images
7adb654 HEAD@{13}: checkout: moving from main to images
dc23ea7 HEAD@{14}: checkout: moving from develop to main
58fa51f HEAD@{15}: checkout: moving from main to develop
dc23ea7 HEAD@{16}: checkout: moving from images to main
7adb654 HEAD@{17}: commit: Add image path to index.html in images
0edd8d7 HEAD@{18}: checkout: moving from develop to images
58fa51f HEAD@{19}: commit: Empty index.html in develop
57d48de HEAD@{20}: checkout: moving from main to develop
dc23ea7 HEAD@{21}: checkout: moving from styles to main
ac58d57 HEAD@{22}: checkout: moving from main to styles
dc23ea7 HEAD@{23}: checkout: moving from develop to main
57d48de HEAD@{24}: checkout: moving from images to develop
0edd8d7 HEAD@{25}: checkout: moving from main to images
dc23ea7 HEAD@{26}: checkout: moving from images to main
0edd8d7 HEAD@{27}: checkout: moving from main to images
dc23ea7 HEAD@{28}: checkout: moving from develop to main
57d48de HEAD@{29}: checkout: moving from main to develop
dc23ea7 HEAD@{30}: checkout: moving from develop to main
57d48de HEAD@{31}: checkout: moving from images to develop
0edd8d7 HEAD@{32}: checkout: moving from develop to images
57d48de HEAD@{33}: commit: Add image to html
1234db6 HEAD@{34}: commit: Add index.html to Develop branch
ac58d57 HEAD@{35}: checkout: moving from develop to develop
ac58d57 HEAD@{36}: checkout: moving from images to develop
0edd8d7 HEAD@{37}: checkout: moving from develop to images
ac58d57 HEAD@{38}: checkout: moving from main to develop
dc23ea7 HEAD@{39}: pull: Merge made by the 'ort' strategy.
11cab05 HEAD@{40}: commit: Deleted song.txt
65f3c99 HEAD@{41}: checkout: moving from main to main
65f3c99 HEAD@{42}: checkout: moving from develop to main
ac58d57 HEAD@{43}: checkout: moving from images to develop
0edd8d7 HEAD@{44}: checkout: moving from main to images
65f3c99 HEAD@{45}: checkout: moving from develop to main
ac58d57 HEAD@{46}: checkout: moving from main to develop
65f3c99 HEAD@{47}: reset: moving to HEAD^
0560408 HEAD@{48}: commit: commit last one
65f3c99 HEAD@{49}: reset: moving to HEAD^
0ac817d HEAD@{50}: commit: commit again
65f3c99 HEAD@{51}: reset: moving to HEAD~1
81a127c HEAD@{52}: commit: delete something
65f3c99 HEAD@{53}: reset: moving to HEAD~1
d8d9fd6 HEAD@{54}: commit (amend): new 2
e2d1946 HEAD@{55}: commit: new
65f3c99 HEAD@{56}: commit: Add song file
9ac6982 HEAD@{57}: commit: Delete song.txt
a39a411 HEAD@{58}: commit: Make some changes
c6c3833 HEAD@{59}: clone: from github.com:VyacheslavChudnov/DevOps_online_Kharkiv_2022Q1Q2.git
